<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TimerBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAABAAAAAAAAACQAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerRepeatable" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterInfinite" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counter" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterUpDownRepeadable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>