<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAACQAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Counter::Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Counter::Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAACAAAAAAAAAAAAAAAAEAIAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterPeriodic">
    <Position X="5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="CounterPeriodic::Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CounterPeriodic::Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAAAAAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\marcin\Documents\Arduino\emdr\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>